<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/EnterName"
        style="@style/eventTextViewStyle"
        android:layout_marginTop="18dp"
        android:hint="Name/Topic"
        android:imeOptions="actionNext" >

        <requestFocus />
    </EditText>

    <Spinner
        android:id="@+id/EnterSubject"
        android:layout_below="@id/EnterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
         >
    </Spinner>

    <Spinner
        android:id="@+id/spinnerEventType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/EnterSubject"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
         />

    <EditText
        android:id="@+id/EnterSubType"
        style="@style/eventTextViewStyle"
        android:layout_below="@id/spinnerEventType"
        android:hint="SubType"
        android:imeOptions="actionNext" >

    </EditText>
    
    <TextView
        android:id="@+id/DueDateLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_below="@+id/EnterSubType"
        android:layout_marginTop="10dp"
        android:text="Due Date" />
    
    <View
        android:id="@+id/moduleColorLine"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/DueDateLabel"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="@android:color/darker_gray" />
    
    <TextView
        android:id="@+id/dueDateDialog"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/moduleColorLine"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:imeOptions="actionNext"
        android:text="test" />
    
    <TextView
        android:id="@+id/DescLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_below="@+id/dueDateDialog"
        android:layout_marginTop="10dp"
        android:text="Description" />
    
    <View
        android:id="@+id/view2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/DescLabel"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="@android:color/darker_gray" />

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignLeft="@+id/view2"
        android:layout_below="@+id/view2"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:gravity="top"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine" />

</RelativeLayout>