<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/getCountLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/card_bg_r4"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/CurrentModules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:text="Current No. of Modules: "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/CurrentNumExam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/CurrentModules"
            android:layout_below="@+id/CurrentModules"
            android:layout_marginTop="19dp"
            android:text="Current No. of Exams:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/getExamCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/CurrentNumExam"
            android:layout_alignBottom="@+id/CurrentNumExam"
            android:layout_alignLeft="@+id/getModCount"
            android:text="TextView" />

        <TextView
            android:id="@+id/CurrentTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/CurrentNumExam"
            android:layout_below="@+id/CurrentNumExam"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:text="Current No. of Tasks:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/getTaskCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/CurrentTask"
            android:layout_alignBottom="@+id/CurrentTask"
            android:layout_alignLeft="@+id/getExamCount"
            android:text="TextView" />

        <TextView
            android:id="@+id/getModCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/CurrentModules"
            android:layout_alignBottom="@+id/CurrentModules"
            android:layout_alignParentRight="true"
            android:text="TextView" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/aboutText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/card_bg_r4" >

        <TextView
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:text="This app was created for the Mobile Software Development Module in Semester 2 of Year 3 in DIT. \n\n Stephen Hanley. C08364275 \n\n Extra Features Include:
            \n Navigational Drawer \n Fragments \n Action Bar functions \n Fragment BackStacking and Pop Stacking \n Sending Bundle of information between fragments and matching it to a database 
            \n DatePickerDialog \n ColorPickerLibrary \n Custom Cursor Adapters" />
    </RelativeLayout>
</LinearLayout>