<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/card_bg_r4" >

    <ImageView
        android:id="@+id/lineImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/moduleAbbre"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:src="@drawable/square" />

    <TextView
        android:id="@+id/moduleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/moduleAbbre"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/lineImg"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/moduleAbbre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/moduleName"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/lineImg"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>