<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/moduleFragContainer"
    android:padding="6dp" >
    
    <EditText 
        android:id="@+id/module_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionNext"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/squareImg"
        android:hint="Module">
        <requestFocus />
        </EditText>
    
    <EditText
        android:id="@+id/abbreviation_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:imeOptions="actionDone"
        android:layout_toLeftOf="@+id/squareImg"
        android:layout_below="@id/module_"
        android:hint="Abbreviation" />
    
    <ImageView
        android:id="@+id/squareImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/abbreviation_"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:src="@drawable/square" />
    
</RelativeLayout>
