<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp" >
    
    <EditText 
        android:id="@+id/module_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/squareImg"
        android:hint="Module"/>
    
    <EditText
        android:id="@+id/abbreviation_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/squareImg"
        android:layout_below="@id/module_"
        android:hint="Abbreviation" />
    
    <ImageView
        android:id="@+id/squareImg"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" 
        android:src="@drawable/square"
        android:adjustViewBounds="true"
        />        
    
    
</RelativeLayout>
