<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
        <item
        android:id="@+id/menu_cancel_btn"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Cancel"
        />
    
    <item
        android:id="@+id/menu_update_btn"
        android:orderInCategory="200"
        android:showAsAction="always"
        android:title="Update"
        />

</menu>
