<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
<item
        android:id="@+id/discard_btn"
        android:icon="@drawable/ic_action_discard"
        android:orderInCategory="100"
        android:title="Discard"
        android:showAsAction="ifRoom"
        />  
        
<item
        android:id="@+id/cancel_btn"
        android:icon="@drawable/ic_action_cancel"
        android:orderInCategory="200"
        android:title="Cancel"
        android:showAsAction="ifRoom"
        />  
<item
        android:id="@+id/accept_btn"
        android:icon="@drawable/ic_action_accept"
        android:orderInCategory="300"
        android:title="Accept"
        android:showAsAction="ifRoom"
        />  
</menu>
